[DeviceInfo]
VendorName=Danfoss
VendorNumber=0x00000057
ProductName=R13 F CANopen Receiver
ProductNumber=0x00130001
RevisionNumber=0x00010001
OrderCode=K13 F
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0x00
GroupMessaging=0
Features=0
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=3
Line1=Electronic Data Sheet for Danfoss R13 F CANopen Receiver
Line2=Based on CiA 301 v4.2.0 and CiA 402 v3.3
Line3=Generated for K13 Puente Grua Emergency Stop System

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Danfoss R13 F
PDOMapping=0

[1009]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0.0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=500
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000057
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00130001
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[OptionalObjects]
SupportedObjects=2
1=0x1005
2=0x1017

[ManufacturerObjects]
SupportedObjects=0

[1400]
ParameterName=RPDO1 Communication Parameters
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping Parameters
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=Mapped Object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapped Object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1800]
ParameterName=TPDO1 Communication Parameters
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=100
PDOMapping=0

[1A00]
ParameterName=TPDO1 Mapping Parameters
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=Mapped Object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapped Object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1801]
ParameterName=TPDO2 Communication Parameters
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=200
PDOMapping=0

[1A01]
ParameterName=TPDO2 Mapping Parameters
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=Mapped Object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A01sub2]
ParameterName=Mapped Object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6060]
ParameterName=Modes of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6077]
ParameterName=Torque Actual Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6081]
ParameterName=Profile Velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6083]
ParameterName=Profile Acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6084]
ParameterName=Profile Deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6502]
ParameterName=Supported Drive Modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000004F
PDOMapping=0
